//1
import numpy as np
import matplotlib.pyplot as plt
from scipy import interpolate as interp

speed = [25, 35, 45, 30, 60, 120, 100, 100, 70, 75, 80, 65]
time = np.linspace(0, 11, 12)

"""for t in time:
	print(t)"""

"""plt.plot(time, speed, scalex=(0,11), scaley=(0,130))
plt.grid()
plt.xlabel('time')
plt.ylabel('speed')
plt.show()"""

f = interp.interp1d(time, speed, kind='cubic')
time_new = np.linspace(0, 11, 10000)
speed_new = f(time_new)

plt.plot(time_new, speed_new)
plt.plot(time, speed, 'o')
plt.xlabel('Час (год)')
plt.ylabel('Швидкість (км/год)')
plt.xticks(time)
plt.yticks(np.arange(0, 140, 10))
plt.grid()
plt.show()

distance = np.trapz(speed_new, time_new)
print(f'Шлях: {distance:.3f} км')
//2
import numpy as np
import matplotlib.pyplot as plt
from scipy import interpolate as interp

speed = [25, 35, 45, 30, 60, 120, 100, 100, 70, 75, 80, 65]
time = np.linspace(0, 11, 12)

"""for t in time:
	print(t)"""

"""plt.plot(time, speed, scalex=(0,11), scaley=(0,130))
plt.grid()
plt.xlabel('time')
plt.ylabel('speed')
plt.show()"""

f = interp.interp1d(time, speed, kind='cubic')
time_new = np.linspace(0, 11, 10000)
speed_new = f(time_new)

plt.plot(time_new, speed_new)
plt.plot(time, speed, 'o')
plt.xlabel('Час (год)')
plt.ylabel('Швидкість (км/год)')
plt.xticks(time)
plt.yticks(np.arange(0, 140, 10))
plt.grid()
plt.show()

distance = np.trapz(speed_new, time_new)
print(f'Шлях: {distance:.3f} км')
 //Частина 2 
 //1
 import numpy as np
import matplotlib.pyplot as plt

alpha = 0.5
beta = 0.3
N = 1000000
S0 = 990000

t0 = 0
tf = 25
t = np.linspace(t0, tf, 25)

S = [S0]

for i in range(1, 25):
	S.append(S[-1] - alpha * S[-1])

plt.plot(t, S, 'b', marker = '^')
plt.xlabel('Час (діб)')
plt.ylabel('Вразливе населення')
plt.grid()
plt.show()import numpy as np
import matplotlib.pyplot as plt

alpha = 0.5
beta = 0.3
N = 1000000
S0 = 990000

t0 = 0
tf = 25
t = np.linspace(t0, tf, 25)

S = [S0]

for i in range(1, 25):
	S.append(S[-1] - alpha * S[-1])

plt.plot(t, S, 'b', marker = '^')
plt.xlabel('Час (діб)')
plt.ylabel('Вразливе населення')
plt.grid()
plt.show()
//2
import numpy as np
import matplotlib.pyplot as plt

alpha = 0.5
beta = 0.3
N = 1000000
S0 = 990000
I0 = 7000

t0 = 0
tf = 25
t = np.linspace(t0, tf, 25)

S = [S0]
I = [I0]

for i in range(1, 25):
	S.append(S[-1] - alpha * S[-1])
	I.append(I[-1] + alpha * S[-1] - beta * I[-1])

plt.plot(t, I, 'r', marker = 'o')
plt.xlabel('Час (діб)')
plt.ylabel('Інфіковане населення')
plt.grid()
plt.show()
//3
import numpy as np
import matplotlib.pyplot as plt

alpha = 0.5
beta = 0.3
N = 1000000
S0 = 990000
I0 = 7000
R0 = 3000

t0 = 0
tf = 25
t = np.linspace(t0, tf, 25)

S = [S0]
I = [I0]
R = [R0]

for i in range(1, 25):
	S.append(S[-1] - alpha * S[-1])
	I.append(I[-1] + alpha * S[-1] - beta * I[-1])
	R.append(R[-1] + beta * I[-1])

plt.plot(t, R, 'g', marker = 's')
plt.xlabel('Час (діб)')
plt.ylabel('Одужавше населення')
plt.grid()
plt.show()
