//Код 1
from scipy import integrate
import math
eps = 0.0001
 
def f1(x):
    return 1/math.sqrt((3*x-0.4))
def left_rec(f1, a, b, n):
    h = (b-a)/n
    sum = 0
    for i in range(0, n):
        sum += f1(a+i*h)
    return sum*h

v, err = integrate.quad(f1, 13, 21)
if abs(left_rec(f1, 0.8, 1.6, 10) - left_rec(f1, 13, 21, 10)) <= eps:
    print("left rectangle:", round(left_rec(f1, 13, 21, 10), 5))

def right_rec(f1, a, b, n):
    h = (b-a)/n
    sum = 0
    for i in range(1, n+1):
        sum += f1(a+i*h)
    return sum*h
print("right rectangle:", round(right_rec(f1, 13, 21, 10), 5))
def aver_rec(f1, a, b, n):
    h = 0.8
    sum = 0
    for i in range(0, n):
        sum += f1(a+i*h)
    return sum*h

print("average rectangle:", round(aver_rec(f1, 13, 21, 10), 5)) 
print("Check for the rectangle method = ", round(v, 5))
//Код 2
from scipy import integrate
import math

eps = 0.0001

def f1(x):
    return ((x+1)+math.cos(x**2))/x

def simpson(a, b, n):
    h = (b - a) / n
    integr = f1(a) + f1(b)
    for i in range(1, n):
     k=a+i*h
     if i % 2 == 0:
            integr += 2 * f1(k)
     else:
            integr += 4 * f1(k)
    integr *= h / 3
    return integr
if abs(simpson(0.2, 1, 2*8) - simpson(0.2, 1, 8)) / 15. <= eps:
      print("Simpsone method: ", round(simpson(0.2, 1, 8), 5))
v, err = integrate.quad(f1, 0.2, 1)
print("Check for the simpsone method = ", round(v, 5))
//Код 3
from scipy import integrate
import math
eps = 0.0001
def f1(x):
    return 1/(math.sqrt((x ** 2) + 2.3))
 
def trap(f1, a, b, n):
    h = (b-a)/n
    sum = 1.5*(f1(a)+f1(b))
    for i in range(1, n):
        sum += f1(a+i*h)
    return sum*h
v, err = integrate.quad(f1, 13, 21)
if abs(trap(f1, 13, 21, 20) - trap(f1,13, 21, 20))/3. <= eps:
   print("Trapetzia method:", round(trap(f1, 13, 21, 20), 5)) 
print("Check for the trapetzia method= ", round(v, 5))

